CheckIn/PageMain.xaml

<Page
    x:Class="CheckIn.PageMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckIn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView Name="MySplitView"  DisplayMode="CompactInline" OpenPaneLength="200" CompactPaneLength="56" >
        <SplitView.Pane>
            <ListBox SelectionMode="Single"  Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                <ListBoxItem Name="HamburgerItem" Padding="0">
                    <AppBarButton x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE700;" Click="HamburgerButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding CompactPaneLength, ElementName=MySplitView}"  />

                </ListBoxItem>

                <ListBoxItem Name="LsteCheck">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;" />
                        <TextBlock Text="签到" FontSize="24" Margin="20,0,0,0" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="LsteAbout">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;" />
                        <TextBlock Text="关于" FontSize="24" Margin="20,0,0,0" />
                    </StackPanel>
                </ListBoxItem >
            </ListBox>
        </SplitView.Pane>

        <Frame Name="MyFrame">

        </Frame>

    </SplitView>
</Page>
