CheckIn/PageCheck.xaml

<Page
    x:Class="CheckIn.PageCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckIn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Microsoft YaHei UI" FontSize="22" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridTable" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button Padding="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" HorizontalContentAlignment="Left" 
                      >
                <Button.Content >
                    <Grid>
                        <Polygon Points="0,0 25,0 0,25" Width="80" Fill="#FFFF6400"  Margin="0,3" Height="80"/>
                        <TextBlock Text="齐浩天" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>

        </Grid>
        <Button Grid.Column="1"   Grid.Row="2" HorizontalAlignment="Center" Click="BtnSave_Click" >
            <Button.Content>
                <Image Source="Assets/Naive.png" ></Image>
            </Button.Content>
        </Button>
    </Grid>
</Page>
