App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


   
        <SplitView Name="MySplitView"  DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                    <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" />
                    <ListBox Grid.Row="1" SelectionMode="Single"  Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                        <ListBoxItem Name="ShareListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;" />
                                <TextBlock Text="Share" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                    <ListBoxItem Name="FavoritesListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;" />
                                <TextBlock Text="Favorites" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem >
                    </ListBox>

                </Grid>
            </SplitView.Pane>

        <Frame Name="MyFrame">

        </Frame>

    </SplitView>
  

</Page>
